<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
      
    <title>Home</title>
  </head>
  <body style="overflow-x: hidden;">
   <!-------------NavBar----------->
    <header id="header" >
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffff;">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNavDropdown" >
            <ul class="navbar-nav" >
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                  </li>
        
             <li class="nav-item ">
              <a class="nav-link" href="product information.html">product information  </a>
            </li>
              <li class="nav-item ">
              <a class="nav-link" href="product list.html">product list </a>
            </li>
              <li class="nav-item ">
              <a class="nav-link" href="product.html">product </a>
            </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Contacts</a>
                  </li>
              </ul>
               <img src="Img/photo_2024-01-15_21-50-03.jpg" style="margin-left: 40px;" class="img_22">
               <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>

            </div>
           
             <form class="form-inline my-2 my-lg-0">
      <input class="form-control form-control_1 mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class=" btn-outline-success_1 " type="submit"><i class='bx bx-search-alt-2'></i></button>
    </form>

          </nav>
    </header>
    <!-------Home slider--- 

    

--->

<div class="slider-container">
  <div class="slider">
    <img src="Img/photo_2024-01-14_21-41-26.jpg" alt="Slider Image" class="slider-image">
   
  </div>
  <div class="navigation-dots"></div>
</div>





    <section class="About" id="About">
      <div class="container" >
        <div class="row">
            
      
  
           <div class="col-lg-4 col-md-12 col-ms-12" >

<h1>  <i class='bx bxs-tag bx-rotate-180' style="font-size: 50px; color: rgb(3, 3, 119);" ></i>   COMPANY HISTORY:</h1>
<p class="text" id="text">International Drug Manufacturing (IDM)
Established in 2006 by Dr. Jumma Jamil Issa
in Aleppo Governorate.
It is one of the fand leading manufacturers of
hormonal drugs in the local and the Middle East
markets.

     
     
    <span class="dots"> ...</span> <span class="moreText"> aInternational Drug manufacturing is based on the
plans and strategies set by its founder, Dr. Jumma
Jamil Issa, who seek to serve the pharmaceutical
market with high quality products, in a sector of
business that had few competitors.
               
               
               
    
                .</span></p>
<a class="read-more-btn" id="read-more-btn">Read More  </a>



          </div>

    <div class="col-lg-4 col-md-12 col-ms-12">

<h1> <i class='bx bxs-tag bx-rotate-180' style="font-size: 50px; color: rgb(3, 3, 119);" ></i>   vision:</h1>
<p class="text">of International Drug Manufacturing (IDM)
We seek to find a balanced system between
management,  production and marketing We will always commit to quality requirements <span class="dots"> ...</span> <span class="moreText">
 We also seek to expand and develop our
businesses to include the local and foreign
markets.
               
               
               
    
                </span></p>
<a class="read-more-btn">Read More</a>



          </div>
               <div class="col-lg-4 col-md-12 col-ms-12">

<h1> <i class='bx bxs-tag bx-rotate-180' style="font-size: 50px; color: rgb(3, 3, 119);" ></i> WHY QUALITY FOR CARE:</h1>
<p class="text" id="text">Responding to drug market requests, meeting
the needs of patients, gaining their trust, and    depend completely on the
quality of products.
taking care of them                , <span class="dots"> ...</span> <span class="moreText"> 
               
               
               
 
 
we always seek to:
QUALITY for CARE.</span></p>
<a class="read-more-btn" id="read-more-btn">Read More</a>



          </div>
               <div class="col-lg-4 col-md-12 col-ms-12 " style="margin-top: 50px;">

<h1> <i class='bx bxs-tag bx-rotate-180' style="font-size: 50px; color: rgb(3, 3, 119);" ></i>FOUNDER:</h1>
<p class="text" id="text">LThe late Dr. Pharmacist: Jumma Jamil Issa.
Graduated from Damascus University
In light of the Ministry of Health's reliance on imports to secure
the needs of the local market for hormonal drugs,

     
     
        <span class="dots"> ...</span> <span class="moreText"> the Founder s idea was to establish a factory for hormonal
pharmaceutical industries to meet the need of the local market.
By the visions and strategies of its founder Dr. Jumma Issa,
International Drug Manufacturing (IDM) was established in 2006 ,
became the first pharmaceutical factory in Syria and the Middle
East specialized in hormonal industries.</span></p>
<a class="read-more-btn" id="read-more-btn">Read More </a>



          </div>
               <div class="col-lg-4 col-md-12 col-ms-12" style="margin-top: 50px;">

<h1> <i class='bx bxs-tag bx-rotate-180' style="font-size: 50px; color: rgb(3, 3, 119);" ></i>GENERAL MANAGER AND CHAIRMAN OF THE BOARD:</h1>
<p class="text" id="text">Dr. Pharmacist: Jamil Jumma Issa.
Graduated from Ebla University
Based on the strategies and approach of the
,  <span class="dots"> ...</span> <span class="moreText"> 
               
               
               
    
       company’s
Founder      things progressed,  full of youthful spirit and activity, to be a new start for International Drug Manufacturing, where a new approach was taken to enter the field of generic medicines in 
addition to the hormonal ones. And by maintaining quality and constantly 
seeking for development while adhering to the 
standards and methods of good manufacturing and preserving the environment, it has become 
strongly one of the competing
companies on the Arab and regional markets</span></p>
<a class="read-more-btn" id="read-more-btn">Read More</a>



          </div>
        </div>
      </div>
        <div class="container" style="margin-top: 70px;" >
        <div class="row">
            
      
  
           <div class="col-lg-4 col-md-12 col-ms-12" >
            <h4>Estrogen+Lyophilized Bacteria</h4>
            <p>Ovulation Induction</p>
            </div>
               <div class="col-lg-4 col-md-12 col-ms-12" >
                <h4>Dopamine Receptors Agonist</h4>
                <p>Thyroid Hormone&Antithyroi</p>
            </div>
               <div class="col-lg-4 col-md-12 col-ms-12" >
                <h4>Androgen Hormones</h4>
                <p>Pituitary and Hypothalamic Harmones</p>
            </div>
            </div>
            </div>
    </section>
    <section class="footer" id="footer" >
      <div class="container" >
        <div class="row">
            <div class="col-lg-8 col-md-12 col-ms-12" style="color: darkgray;"> <h1>CONECT US</h1>
            
           <i class='bx bx-mail-send' style="font-size: 20px;"></i>  <a>idmaleppo@gmail.com</a>
          <hr>
       <i class='bx bxl-facebook' style="font-size: 20px;"></i>   <a>International Drug Manufacturing Syria</a>
              <hr>
              <i class='bx bxl-google' style="font-size: 20px;"></i>  <a>www.IDMpharma.org</a>
               <hr>
            <i class='bx bxl-instagram' style="font-size: 20px;"></i> <a>idm-syria</a>
            </div>
              <div class="col-lg-4 col-md-12 col-ms-12">     
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"  style="margin-top: 50px; background-color: rgb(58, 57, 57) !important;">
      <button class=" btn-outline-success_2 " type="submit"  style="margin-top: 50px; background-color: rgb(58, 57, 57);"><i class='bx bx-search-alt-2'></i></button>
    </form>


</div>
               
          </div>
        </div>
      </div>
    </section>



   <script src="index.js"></script> 


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>
