<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="product.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-------------NavBar----------->
    <header id="header">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background-color: #ffff"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="product information.html"
                >product information
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product list.html">product list </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">product </a>
            </li>
          </ul>
          <img
            src="Img/photo_2024-01-15_21-50-03.jpg"
            style="margin-left: 40px"
            class="img_2"
          />
          <div class="onoffswitch">
            <input
              type="checkbox"
              name="onoffswitch"
              class="onoffswitch-checkbox"
              id="myonoffswitch"
              tabindex="0"
              checked
            />
            <label class="onoffswitch-label" for="myonoffswitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>

        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control form-control_1 mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn-outline-success_1" type="submit">
            <i class="bx bx-search-alt-2"></i>
          </button>
        </form>
      </nav>
    </header>

    <section class="section_1">
      <!--Swiper-->
      <div class="swiper__cotainer text-center justify-content-center">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card card__container" style="width: 18rem">
                <div class="card-body text-left">
                  <h5 class="card-title">Contraception</h5>
                  <p class="card-text">Anti-Androgens</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card card__container" style="width: 18rem">
                <div class="card-body text-left">
                  <h5 class="card-title">Menstrual Organization</h5>
                  <p class="card-text">Natural /Synthetic Progestin</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card card__container" style="width: 18rem">
                <div class="card-body text-left">
                  <h5 class="card-title">Estrogen Hormones</h5>
                  <p class="card-text">Labour Induction Drugs</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card card__container" style="width: 18rem">
                <div class="card-body text-left">
                  <h5 class="card-title">Cancer Medications</h5>
                  <p class="card-text">Dermatology Creams</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card card__container" style="width: 18rem">
                <div class="card-body text-left">
                  <h5 class="card-title">Corticosteroids</h5>
                  <p class="card-text">Anti-diabetic Drugs</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper__pagination__moving">
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <h2 style="margin-top: 100px">Contraception</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-11-50.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Cont-marvenyl F.c. Tablets</b></h4>
              <p>Ethinylestradiol 0.030mg. Desogestrel 0.150mg.</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-19-48.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Contracept Light F.c. Tablets</b></h4>
              <p>Ethinylestradiol 0.02mg. Levonorgestrel 0.10mg</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-03-50.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Contracept F.c. Tablets</b></h4>
              <p>Ethinylestradiol 0.03mg. Levonorgestrel 0.15mg</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-20-46.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Exulenol Tablets</b></h4>
              <p>Lynestrenol 0.5mg..</p>

              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-23-26.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Drospinon F.c. Tablets</b></h4>
              <p>Drospirenone 3mg. Ethinylestradiol 0.03mg.</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="container">
      <h2>Anti-Androgens</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-26-11.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Estradiane Sugar coated tablets</b></h4>
              <p>Ethinylestradiol 35mg. Cyproterone acetate 2mg.</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-26-44.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Cyproteron Tablets</b></h4>
              <p>Cyproterone acetate <br />10 or 50mg.</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-36-33.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Diuractone F.c. Tablets</b></h4>
              <p>
                Spironolactone 25 or 50<br />
                or 100mg.
              </p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="container">
      <h2>Menstrual ORGANIZATION</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-31-06.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Regulator Sugar coated tablet</b></h4>
              <p>
                Each white tablet contains: Estradiol valerate 2mg. Each pink
                tablet contains: Estradiol valerate 2mg. Cyproterone acetate
                1mg.
              </p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-29-41.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Cyclogynone Sugar coated tablets</b></h4>
              <p>
                Each white tablet contains:<br />
                Estradiol valerate 2mg.
                <br />Each brown
              </p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="container">
      <h2>NATURAL/SYNTHETIC PROGESTINS</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-37-38.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Norterone Tablets</b></h4>
              <p>Norethisterone 5mg.</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-37-43.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Gestromed Tablets</b></h4>
              <p>medroxyprogesterone acetate</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-ms-12">
          <div class="card_1">
            <img
              src="Img/photo_2024-01-15_22-41-23.jpg"
              alt="Avatar"
              class="img_3"
            />
            <div class="container_1">
              <hr />
              <h4><b>Progesterone idm pessaries</b></h4>
              <p>Progesterone 200mg or 400mg.</p>
              <a
                ><i
                  class="bx bx-arrow-back bx-rotate-180"
                  style="color: #091c7b; font-size: 30px"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="product.js"></script>

    <!--Bootstrap JS-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
