<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="product information.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>product information</title>
  </head>
  <body>
    <!-------------NavBar----------->
    <header id="header">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background-color: #ffff"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="product information.html"
                >product information
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product list.html">product list </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">product </a>
            </li>
          </ul>
          <img
            src="Img/photo_2024-01-15_21-50-03.jpg"
            style="margin-left: 40px"
            class="img_2"
          />
          <div class="onoffswitch">
            <input
              type="checkbox"
              name="onoffswitch"
              class="onoffswitch-checkbox"
              id="myonoffswitch"
              tabindex="0"
              checked
            />
            <label class="onoffswitch-label" for="myonoffswitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>

        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control form-control_1 mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn-outline-success_1" type="submit">
            <i class="bx bx-search-alt-2"></i>
          </button>
        </form>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-ms-12">
          <h1 class="h_1">Product Information</h1>
        </div>

        <div class="col-lg-6 col-md-12 col-ms-12">
          <img src="Img/photo_2024-01-15_22-03-50.jpg" class="img_1" />
          <p class="p_1">
            Contracept Light F.c. Tablets Ethinylestradiol 0.02mg.
            Levonorgestrel 0.10mg.
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
